<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
	<title>CAJAS</title>
	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<center>
			<div class="contenedor">
				<div class="contenidos">
					<div class="cajassimon rojo" id="1"  ></div>
					<div class="cajassimon amarillo" id="2"></div>
					<input type="hidden" id="serie" value="" />
					<input type="hidden" id="contador" value="" />
				</div>
				<div class="contenidos">
					<div class="cajassimon verde " id="3" ></div>
					<div class="cajassimon azul" id="4" ></div>

					<div class="btn">
					<button id="Borrar"> Borrar </button>
					<button id="start">empezar</button>
					</div>
				</div>
			</div>
	
		</center>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		     <!--carga el javascrip vinculado -->
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>